# java-project-snapshot

./: Dockerfile  id_ed25519_github  pom.xml
k8s/: argocd-app.yaml  deployment.yaml  service.yaml
kubechart/: values.yaml
kubechart/templates/: ingress.yaml
src/main/java/org/example/: TestController.java
